('E:\\My Code\\Python\\PackageManager\\src\\dist\\PackageManager.exe',
 True,
 False,
 False,
 'e:\\anaconda\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="PackageManager" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'E:\\My '
 'Code\\Python\\PackageManager\\src\\build\\PackageManager\\PackageManager.pkg',
 [('PYZ-00.pyz',
   'E:\\My '
   'Code\\Python\\PackageManager\\src\\build\\PackageManager\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'E:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('PackageManager',
   'E:\\My Code\\Python\\PackageManager\\src\\PackageManager.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'e:\\anaconda\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'e:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\Anaconda\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\Anaconda\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\Anaconda\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\Anaconda\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\Anaconda\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\Anaconda\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\Anaconda\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_lzma', 'e:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'e:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'e:\\anaconda\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'e:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'e:\\anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PySide6.QtUiTools',
   'e:\\anaconda\\lib\\site-packages\\PySide6\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'e:\\anaconda\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'e:\\anaconda\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'e:\\anaconda\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'e:\\anaconda\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'e:\\anaconda\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Core.dll', 'E:\\Anaconda\\Library\\bin\\Qt5Core.dll', 'BINARY'),
  ('Qt5Qml.dll', 'E:\\Anaconda\\Library\\bin\\Qt5Qml.dll', 'BINARY'),
  ('Qt5Gui.dll', 'E:\\Anaconda\\Library\\bin\\Qt5Gui.dll', 'BINARY'),
  ('Qt5Quick.dll', 'E:\\Anaconda\\Library\\bin\\Qt5Quick.dll', 'BINARY'),
  ('MSVCP140.dll', 'e:\\anaconda\\MSVCP140.dll', 'BINARY'),
  ('Qt6Gui.dll',
   'E:\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Windows\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt6Core.dll',
   'E:\\Anaconda\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\Anaconda\\Library\\bin\\zlib.dll', 'BINARY'),
  ('Qt5Svg.dll', 'E:\\Anaconda\\Library\\bin\\Qt5Svg.dll', 'BINARY'),
  ('libjpeg.dll', 'E:\\Anaconda\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes38.dll',
   'e:\\anaconda\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('Qt6UiTools.dll',
   'e:\\anaconda\\lib\\site-packages\\PySide6\\Qt6UiTools.dll',
   'BINARY'),
  ('pyside6.abi3.dll',
   'e:\\anaconda\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'e:\\anaconda\\python3.dll', 'BINARY'),
  ('MSVCP140_2.dll',
   'e:\\anaconda\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'e:\\anaconda\\lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'e:\\anaconda\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'e:\\anaconda\\lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('icuuc58.dll', 'E:\\Anaconda\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('icuin58.dll', 'E:\\Anaconda\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('Qt5Network.dll', 'E:\\Anaconda\\Library\\bin\\Qt5Network.dll', 'BINARY'),
  ('libpng16.dll', 'E:\\Anaconda\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'E:\\Anaconda\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll', 'E:\\Anaconda\\Library\\bin\\Qt5Widgets.dll', 'BINARY'),
  ('Qt6OpenGLWidgets.dll',
   'e:\\anaconda\\lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'e:\\anaconda\\lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('icudt58.dll', 'E:\\Anaconda\\Library\\bin\\icudt58.dll', 'BINARY'),
  ('Qt6OpenGL.dll',
   'e:\\anaconda\\lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\My '
   'Code\\Python\\PackageManager\\src\\build\\PackageManager\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\bin\\qt.conf', 'E:\\Anaconda\\Library\\bin\\qt.conf', 'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'E:\\Anaconda\\Library\\translations\\qtbase_de.qm',
   'DATA')],
 [],
 False,
 False,
 1639743881,
 [('run.exe',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
